<!doctype html>
<html lang="fr" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Journal de Trading 2025</title>
    <meta name="description" content="Journal de trading personnel avec statistiques et graphiques." />
    <link rel="icon" type="image/svg+xml" href="/tradingJournal/favicon.svg" />
    <script type="module" crossorigin src="/tradingJournal/assets/index-CS5Xj3vA.js"></script>
    <link rel="stylesheet" crossorigin href="/tradingJournal/assets/index-BbozMIGy.css">
  </head>
  <body class="bg-neutral-950 text-neutral-100 min-h-screen font-sans">
    <div id="root"></div>
  </body>
</html>